name: Azure Static Web Apps CI/CD

pr: none
trigger:
  branches:
    include:
      - dev

jobs:
- job: build_docs_and_deploy_job
  displayName: Build and Deploy Job
  condition: or(eq(variables['Build.Reason'], 'Manual'),or(eq(variables['Build.Reason'], 'PullRequest'),eq(variables['Build.Reason'], 'IndividualCI')))
  pool:
    vmImage: ubuntu-latest
  variables:
  - group: Azure-Static-Web-Apps-white-smoke-0ce674803-variable-group
  steps:
  - checkout: self
    submodules: true

  - script: |
      python -m pip install --upgrade pip
      python -m pip install -e .[dev]
    displayName: 'Install Yawning-Titan for docs autosummary'

  - script: |
      cd docs
      make html
      cd ..
    displayName: 'Build Docs'

  - task: AzureStaticWebApp@0
    inputs:
      azure_static_web_apps_api_token: $(AZURE_STATIC_WEB_APPS_API_TOKEN_WHITE_SMOKE_0CE674803)
###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
# For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
      app_location: "/docs/_build/html" # App source code path
      api_location: "" # Api source code path - optional
      output_location: "" # Built app content directory - optional
###### End of Repository/Build Configurations ######
